page 1
1

00:01:12.763	1.739	1836	285	GET	200	application/json	http://weibo.com/p/aj/mblog/mbloglist?domain=100306&pre_page=1&page=1&max_id=3677966276471173&end_id=3682017176702707&count=15&pagebar=0&max_msign=&filtered_min_id=&pl_name=Pl_Official_LeftProfileFeed__21&id=1003061266321801&script_uri=/p/1003061266321801/weibo&feed_type=0&from=page_100306&wvr=5&mod=headweibo&__rnd=1393412772828


header
(Request-Line)	GET /p/aj/mblog/mbloglist?domain=100306&pre_page=1&page=1&max_id=3677966276471173&end_id=3682017176702707&count=15&pagebar=0&max_msign=&filtered_min_id=&pl_name=Pl_Official_LeftProfileFeed__21&id=1003061266321801&script_uri=/p/1003061266321801/weibo&feed_type=0&from=page_100306&wvr=5&mod=headweibo&__rnd=1393412772828 HTTP/1.1
Host	weibo.com
User-Agent	Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:23.0) Gecko/20100101 Firefox/23.0
Accept	text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language	zh-cn,zh;q=0.8,en-us;q=0.5,en;q=0.3
Accept-Encoding	gzip, deflate
Content-Type	application/x-www-form-urlencoded
X-Requested-With	XMLHttpRequest
Referer	http://weibo.com/p/1003061266321801/weibo?from=page_100306&wvr=5&mod=headweibo
Cookie	UOR=s.share.baidu.com,service.weibo.com,login.sina.com.cn; SINAGLOBAL=8990415287992.35.1390266971977; ULV=1393412724037:20:14:6:448465607241.74036.1393412724032:1393342829340; SUB=AV2yVVvyTV768yzQ6RB9jaiSU5msUhjkc0ZegKkTtdHHXgoErUmDpCcrhxA32X3h9eAdmMEO%2BL4Railgo2reQFVEct%2B7IuSHyMiExXYVunwz; myuid=3228017304; ALF=1396004717; wvr=5; UV5PAGE=usr511_194; SUS=SID-3228017304-1393412717-XD-2diut-2de3ea3b999e8d0884060a39ec6d6eda; SUE=es%3D09b66a537cb7b7cd0fac7e81eb79b422%26ev%3Dv1%26es2%3Dd10cbfaa4a816bc1d0b01a8a47d8db0e%26rs0%3DnEEiDeKvoqtS7u3rnRO9kGXeUHHLAkghClzGNUAHdTGKHimciYFx4awJe%252F%252Bw97CtwHmwr6vmO7uLm0zzNUnqbObjFEZdoaDdjUJOsKtDEG0u8rtjk2rztFGkFrEtTySA%252BzAOEshi6B8Jeik9LYvRNMipuAeCi%252FMrD0Ed8zKaypE%253D%26rv%3D0; SUP=cv%3D1%26bt%3D1393412717%26et%3D1393499117%26d%3Dc909%26i%3D595e%26us%3D1%26vf%3D0%26vt%3D0%26ac%3D0%26st%3D0%26uid%3D3228017304%26name%3D15056012759%26nick%3Dadiking2013%26fmp%3D%26lcp%3D; SSOLoginState=1393412717; UUG=usr1025; _s_tentry=login.sina.com.cn; Apache=448465607241.74036.1393412724032
Connection	keep-alive

query string 
domain	100306
pre_page	1
page	1
max_id	3677966276471173
end_id	3682017176702707
count	15
pagebar	0
max_msign	
filtered_min_id	
pl_name	Pl_Official_LeftProfileFeed__21
id	1003061266321801
script_uri	/p/1003061266321801/weibo
feed_type	0
from	page_100306
wvr	5
mod	headweibo
__rnd	1393412772828


2
00:03:48.422	1.775	1856	285	GET	200	application/json	http://weibo.com/p/aj/mblog/mbloglist?domain=100306&pre_page=1&page=1&max_id=3670773753428598&end_id=3682017176702707&count=15&pagebar=1&max_msign=&filtered_min_id=&pl_name=Pl_Official_LeftProfileFeed__21&id=1003061266321801&script_uri=/p/1003061266321801/weibo&feed_type=0&from=page_100306&wvr=5&mod=headweibo&__rnd=1393412928509


header
(Request-Line)	GET /p/aj/mblog/mbloglist?domain=100306&pre_page=1&page=1&max_id=3670773753428598&end_id=3682017176702707&count=15&pagebar=1&max_msign=&filtered_min_id=&pl_name=Pl_Official_LeftProfileFeed__21&id=1003061266321801&script_uri=/p/1003061266321801/weibo&feed_type=0&from=page_100306&wvr=5&mod=headweibo&__rnd=1393412928509 HTTP/1.1
Host	weibo.com
User-Agent	Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:23.0) Gecko/20100101 Firefox/23.0
Accept	text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language	zh-cn,zh;q=0.8,en-us;q=0.5,en;q=0.3
Accept-Encoding	gzip, deflate
Content-Type	application/x-www-form-urlencoded
X-Requested-With	XMLHttpRequest
Referer	http://weibo.com/p/1003061266321801/weibo?from=page_100306&wvr=5&mod=headweibo
Cookie	UOR=s.share.baidu.com,service.weibo.com,login.sina.com.cn; SINAGLOBAL=8990415287992.35.1390266971977; ULV=1393412724037:20:14:6:448465607241.74036.1393412724032:1393342829340; SUB=AV2yVVvyTV768yzQ6RB9jaiSU5msUhjkc0ZegKkTtdHHXgoErUmDpCcrhxA32X3h9eAdmMEO%2BL4Railgo2reQFVEct%2B7IuSHyMiExXYVunwz; myuid=3228017304; ALF=1396004717; wvr=5; UV5PAGE=usr511_194; SUS=SID-3228017304-1393412717-XD-2diut-2de3ea3b999e8d0884060a39ec6d6eda; SUE=es%3D09b66a537cb7b7cd0fac7e81eb79b422%26ev%3Dv1%26es2%3Dd10cbfaa4a816bc1d0b01a8a47d8db0e%26rs0%3DnEEiDeKvoqtS7u3rnRO9kGXeUHHLAkghClzGNUAHdTGKHimciYFx4awJe%252F%252Bw97CtwHmwr6vmO7uLm0zzNUnqbObjFEZdoaDdjUJOsKtDEG0u8rtjk2rztFGkFrEtTySA%252BzAOEshi6B8Jeik9LYvRNMipuAeCi%252FMrD0Ed8zKaypE%253D%26rv%3D0; SUP=cv%3D1%26bt%3D1393412717%26et%3D1393499117%26d%3Dc909%26i%3D595e%26us%3D1%26vf%3D0%26vt%3D0%26ac%3D0%26st%3D0%26uid%3D3228017304%26name%3D15056012759%26nick%3Dadiking2013%26fmp%3D%26lcp%3D; SSOLoginState=1393412717; UUG=usr1025; _s_tentry=login.sina.com.cn; Apache=448465607241.74036.1393412724032; UV5=usrmdins311162


query string

domain	100306
pre_page	1
page	1
max_id	3670773753428598
end_id	3682017176702707
count	15
pagebar	1
max_msign	
filtered_min_id	
pl_name	Pl_Official_LeftProfileFeed__21
id	1003061266321801
script_uri	/p/1003061266321801/weibo
feed_type	0
from	page_100306
wvr	5
mod	headweibo
__rnd	1393412928509


page 2

1

00:01:12.763	1.739	1836	285	GET	200	application/json	http://weibo.com/p/aj/mblog/mbloglist?domain=100306&pre_page=1&page=1&max_id=3677966276471173&end_id=3682017176702707&count=15&pagebar=0&max_msign=&filtered_min_id=&pl_name=Pl_Official_LeftProfileFeed__21&id=1003061266321801&script_uri=/p/1003061266321801/weibo&feed_type=0&from=page_100306&wvr=5&mod=headweibo&__rnd=1393412772828

header

(Request-Line)	GET /p/aj/mblog/mbloglist?domain=100306&pre_page=1&page=1&max_id=3677966276471173&end_id=3682017176702707&count=15&pagebar=0&max_msign=&filtered_min_id=&pl_name=Pl_Official_LeftProfileFeed__21&id=1003061266321801&script_uri=/p/1003061266321801/weibo&feed_type=0&from=page_100306&wvr=5&mod=headweibo&__rnd=1393412772828 HTTP/1.1
Host	weibo.com
User-Agent	Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:23.0) Gecko/20100101 Firefox/23.0
Accept	text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language	zh-cn,zh;q=0.8,en-us;q=0.5,en;q=0.3
Accept-Encoding	gzip, deflate
Content-Type	application/x-www-form-urlencoded
X-Requested-With	XMLHttpRequest
Referer	http://weibo.com/p/1003061266321801/weibo?from=page_100306&wvr=5&mod=headweibo
Cookie	UOR=s.share.baidu.com,service.weibo.com,login.sina.com.cn; SINAGLOBAL=8990415287992.35.1390266971977; ULV=1393412724037:20:14:6:448465607241.74036.1393412724032:1393342829340; SUB=AV2yVVvyTV768yzQ6RB9jaiSU5msUhjkc0ZegKkTtdHHXgoErUmDpCcrhxA32X3h9eAdmMEO%2BL4Railgo2reQFVEct%2B7IuSHyMiExXYVunwz; myuid=3228017304; ALF=1396004717; wvr=5; UV5PAGE=usr511_194; SUS=SID-3228017304-1393412717-XD-2diut-2de3ea3b999e8d0884060a39ec6d6eda; SUE=es%3D09b66a537cb7b7cd0fac7e81eb79b422%26ev%3Dv1%26es2%3Dd10cbfaa4a816bc1d0b01a8a47d8db0e%26rs0%3DnEEiDeKvoqtS7u3rnRO9kGXeUHHLAkghClzGNUAHdTGKHimciYFx4awJe%252F%252Bw97CtwHmwr6vmO7uLm0zzNUnqbObjFEZdoaDdjUJOsKtDEG0u8rtjk2rztFGkFrEtTySA%252BzAOEshi6B8Jeik9LYvRNMipuAeCi%252FMrD0Ed8zKaypE%253D%26rv%3D0; SUP=cv%3D1%26bt%3D1393412717%26et%3D1393499117%26d%3Dc909%26i%3D595e%26us%3D1%26vf%3D0%26vt%3D0%26ac%3D0%26st%3D0%26uid%3D3228017304%26name%3D15056012759%26nick%3Dadiking2013%26fmp%3D%26lcp%3D; SSOLoginState=1393412717; UUG=usr1025; _s_tentry=login.sina.com.cn; Apache=448465607241.74036.1393412724032
Connection	keep-alive

query string

domain	100306
pre_page	1
page	1
max_id	3677966276471173
end_id	3682017176702707
count	15
pagebar	0
max_msign	
filtered_min_id	
pl_name	Pl_Official_LeftProfileFeed__21
id	1003061266321801
script_uri	/p/1003061266321801/weibo
feed_type	0
from	page_100306
wvr	5
mod	headweibo
__rnd	1393412772828

